<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Angry Bird List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AngryBirdListViewController" customModule="AngryBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-E8-IDC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" rowHeight="82" id="wr9-vu-7xy" customClass="BirdCell" customModule="AngryBirds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wr9-vu-7xy" id="vZH-tD-kX5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-nr-RCD">
                                                    <rect key="frame" x="23" y="11" width="368" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-LV-BIu">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="Dji-x5-ctQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-oZ-Mq8">
                                                            <rect key="frame" x="66" y="0.0" width="302" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-XE-Erm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-9n-tcN">
                                                                    <rect key="frame" x="0.0" y="39.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WH-nr-RCD" firstAttribute="top" secondItem="vZH-tD-kX5" secondAttribute="topMargin" id="2vm-2U-tEQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9WH-nr-RCD" secondAttribute="trailing" id="FIk-xT-np6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9WH-nr-RCD" secondAttribute="bottom" id="MA0-SQ-k6j"/>
                                                <constraint firstItem="9WH-nr-RCD" firstAttribute="leading" secondItem="vZH-tD-kX5" secondAttribute="leadingMargin" constant="6" id="oA5-c8-EUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birdDescriptionLabel" destination="0YQ-9n-tcN" id="590-8r-QcG"/>
                                            <outlet property="birdImageView" destination="Jf1-LV-BIu" id="nTL-Ek-9k2"/>
                                            <outlet property="birdTypeLabel" destination="TTE-XE-Erm" id="bqw-qH-Crg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kEB-rU-vBD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZDY-Y0-Ojj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kO0-E8-IDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4lr-nU-bh4"/>
                            <constraint firstItem="kO0-E8-IDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ass-q2-I7b"/>
                            <constraint firstItem="kO0-E8-IDC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UOJ-z8-w7t"/>
                            <constraint firstItem="kO0-E8-IDC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c7V-Ar-Scs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
